# u-ai-p

./: README.md  pom.xml
src/main/java/com/upkar/uaip/: UAIPApplication.java
src/main/java/com/upkar/uaip/controller/: ChatController.java  EmailController.java
src/main/java/com/upkar/uaip/model/: Email.java
src/main/java/com/upkar/uaip/service/: ChatService.java  EmailService.java  ToolService.java
src/main/java/com/upkar/uaip/utils/: OpenGmail.java
src/main/resources/: application.yml
src/test/java/com/upkar/uaip/: DemoApplicationTests.java
